# sysmon.cfg, Odin, 2012-11-26 - version 5
# <Sensor> <Level> <MinAlarm> <MaxAlarm> <poll freq> <Actions> [...<Actions>]

# General
# Thermistor apq_therm [range: 52-85]    CPU clock        Charge_curr           USB_curr           Modem        WiFi         corelimit
apq_therm 14 -1000 520 20000 NOTIFY cpu_perflevel:1512000 charge_current_limit:0 usb_current_limit:0 modem_level:0 wlan_level:0
apq_therm 13 510 530 10000 NOTIFY cpu_perflevel:1512000 charge_current_limit:0 usb_current_limit:0 modem_level:0 wlan_level:0
apq_therm 12 520 540 10000 NOTIFY cpu_perflevel:1512000 charge_current_limit:0 usb_current_limit:0 modem_level:0 wlan_level:0
apq_therm 11 530 550 10000 NOTIFY cpu_perflevel:1242000 charge_current_limit:0 usb_current_limit:0 modem_level:0 wlan_level:0
apq_therm 10 540 560 10000 NOTIFY cpu_perflevel:1026000 charge_current_limit:0 usb_current_limit:0 modem_level:0 wlan_level:0
apq_therm 9 550 570 10000 NOTIFY cpu_perflevel:810000 charge_current_limit:0 usb_current_limit:0 modem_level:0 wlan_level:0
apq_therm 8 560 580 10000 NOTIFY cpu_perflevel:810000 charge_current_limit:0 usb_current_limit:1 modem_level:0 wlan_level:0
apq_therm 7 570 590 10000 NOTIFY cpu_perflevel:810000 charge_current_limit:0 usb_current_limit:2 modem_level:0 wlan_level:0
apq_therm 6 580 600 10000 NOTIFY cpu_perflevel:810000 charge_current_limit:0 usb_current_limit:3 modem_level:0 wlan_level:0 cpu_corelimit:+1
apq_therm 5 590 610 10000 NOTIFY cpu_perflevel:810000 charge_current_limit:0 usb_current_limit:3 modem_level:0 wlan_level:0 cpu_corelimit:-1
apq_therm 4 600 620 10000 NOTIFY cpu_perflevel:810000 charge_current_limit:1 usb_current_limit:3 modem_level:0 wlan_level:0 cpu_corelimit:+2
apq_therm 3 610 630 10000 NOTIFY cpu_perflevel:810000 charge_current_limit:1 usb_current_limit:3 modem_level:0 wlan_level:1 cpu_corelimit:-2
apq_therm 2 620 640 10000 NOTIFY cpu_perflevel:810000 charge_current_limit:1 usb_current_limit:3 modem_level:0 wlan_level:2 cpu_corelimit:+3
apq_therm 1 630 750 10000 NOTIFY cpu_perflevel:810000 charge_current_limit:1 usb_current_limit:3 modem_level:0 wlan_level:3 cpu_corelimit:-3
apq_therm 0 720 850 10000 NOTIFY cpu_perflevel:702000 charge_current_limit:1 usb_current_limit:3 modem_level:0 wlan_level:4
apq_therm CRITICAL 1000 NOTIFY SHUTDOWN

# LCD
#Thermistor bl_therm [range: 42-65]Camera  LCD brightness[0-255]   GPU freqvency
bl_therm 14 -1000 420 20000 NOTIFY CAM_NORMAL lcd_brightnesslevel:255 gpu_perflevel:400000000
bl_therm 13 410 430 10000 NOTIFY CAM_NORMAL lcd_brightnesslevel:255 gpu_perflevel:400000000
bl_therm 12 420 440 10000 NOTIFY CAM_NORMAL lcd_brightnesslevel:253 gpu_perflevel:400000000
bl_therm 11 430 450 10000 NOTIFY CAM_NORMAL lcd_brightnesslevel:250 gpu_perflevel:400000000
bl_therm 10 440 460 10000 NOTIFY CAM_NORMAL lcd_brightnesslevel:248 gpu_perflevel:400000000
bl_therm 9 450 470 10000 NOTIFY CAM_NORMAL lcd_brightnesslevel:246 gpu_perflevel:400000000
bl_therm 8 460 480 10000 NOTIFY CAM_NORMAL lcd_brightnesslevel:244 gpu_perflevel:325000000
bl_therm 7 470 490 10000 NOTIFY CAM_NORMAL lcd_brightnesslevel:244 gpu_perflevel:200000000
bl_therm 6 480 500 10000 NOTIFY CAM_NORMAL lcd_brightnesslevel:244 gpu_perflevel:200000000
bl_therm 5 490 510 10000 NOTIFY CAM_NORMAL lcd_brightnesslevel:244 gpu_perflevel:200000000
bl_therm 4 500 520 10000 NOTIFY CAM_NORMAL lcd_brightnesslevel:244 gpu_perflevel:200000000
bl_therm 3 510 530 10000 NOTIFY CAM_NORMAL lcd_brightnesslevel:244 gpu_perflevel:200000000
bl_therm 2 520 540 10000 NOTIFY CAM_NORMAL lcd_brightnesslevel:244 gpu_perflevel:200000000
bl_therm 1 530 570 10000 NOTIFY CAM_WARNING lcd_brightnesslevel:244 gpu_perflevel:128000000
bl_therm 0 550 650 10000 NOTIFY CAM_CRITICAL lcd_brightnesslevel:244 gpu_perflevel:128000000
bl_therm CRITICAL 1000 NOTIFY NONE

# CPU - MSM start-up high current fix from Qualcomm - Shutdown secondary cores at high temperature.
tsens_tz_sensor7 7 -1000 800 10000 NOTIFY cpu_perflevel:1512000
tsens_tz_sensor7 6 750 950 1000 NOTIFY cpu_perflevel:1512000
tsens_tz_sensor7 5 900 1000 1000 NOTIFY cpu_perflevel:1242000
tsens_tz_sensor7 4 950 1050 1000 NOTIFY cpu_perflevel:918000
tsens_tz_sensor7 3 1000 1100 1000 NOTIFY cpu_perflevel:702000
tsens_tz_sensor7 2 1050 1150 1000 NOTIFY cpu_perflevel:702000
tsens_tz_sensor7 1 1100 1170 1000 NOTIFY cpu_perflevel:594000
tsens_tz_sensor7 0 1120 1200 1000 NOTIFY cpu_perflevel:486000
tsens_tz_sensor7 CRITICAL 1000 NOTIFY SHUTDOWN

tsens_tz_sensor8 7 -1000 800 10000 NOTIFY cpu_perflevel:1512000
tsens_tz_sensor8 6 750 950 1000 NOTIFY cpu_perflevel:1512000
tsens_tz_sensor8 5 900 1000 1000 NOTIFY cpu_perflevel:1242000
tsens_tz_sensor8 4 950 1050 1000 NOTIFY cpu_perflevel:918000
tsens_tz_sensor8 3 1000 1100 1000 NOTIFY cpu_perflevel:702000
tsens_tz_sensor8 2 1050 1150 1000 NOTIFY cpu_perflevel:702000 cpu_corelimit:+1
tsens_tz_sensor8 1 1100 1170 1000 NOTIFY cpu_perflevel:594000 cpu_corelimit:-1
tsens_tz_sensor8 0 1120 1200 1000 NOTIFY cpu_perflevel:486000
tsens_tz_sensor8 CRITICAL 1000 NOTIFY SHUTDOWN

tsens_tz_sensor9 7 -1000 800 10000 NOTIFY cpu_perflevel:1512000
tsens_tz_sensor9 6 750 950 1000 NOTIFY cpu_perflevel:1512000
tsens_tz_sensor9 5 900 1000 1000 NOTIFY cpu_perflevel:1242000
tsens_tz_sensor9 4 950 1050 1000 NOTIFY cpu_perflevel:918000
tsens_tz_sensor9 3 1000 1100 1000 NOTIFY cpu_perflevel:702000
tsens_tz_sensor9 2 1050 1150 1000 NOTIFY cpu_perflevel:702000 cpu_corelimit:+2
tsens_tz_sensor9 1 1100 1170 1000 NOTIFY cpu_perflevel:594000 cpu_corelimit:-2
tsens_tz_sensor9 0 1120 1200 1000 NOTIFY cpu_perflevel:486000
tsens_tz_sensor9 CRITICAL 1000 NOTIFY SHUTDOWN

tsens_tz_sensor10 7 -1000 800 10000 NOTIFY cpu_perflevel:1512000
tsens_tz_sensor10 6 750 950 1000 NOTIFY cpu_perflevel:1512000
tsens_tz_sensor10 5 900 1000 1000 NOTIFY cpu_perflevel:1242000
tsens_tz_sensor10 4 950 1050 1000 NOTIFY cpu_perflevel:918000
tsens_tz_sensor10 3 1000 1100 1000 NOTIFY cpu_perflevel:702000
tsens_tz_sensor10 2 1050 1150 1000 NOTIFY cpu_perflevel:702000 cpu_corelimit:+3
tsens_tz_sensor10 1 1100 1170 1000 NOTIFY cpu_perflevel:594000 cpu_corelimit:-3
tsens_tz_sensor10 0 1120 1200 1000 NOTIFY cpu_perflevel:486000
tsens_tz_sensor10 CRITICAL 1000 NOTIFY SHUTDOWN

# Battery
batt_therm 0 -1000 800 60000 NOTIFY NONE
batt_therm CRITICAL 1000 NOTIFY SHUTDOWN
